.pkp_structure_head {
    background: #00a875;
}
.pkp_nav_list a {
    color: #fff;
    text-shadow: none;
    text-decoration: none;
}
.pkp_nav_list a:hover,
.pkp_nav_list a:focus,
.pkp_nav_list [aria-expanded='true'] > a {
    background: rgba(0, 0, 0, 0.1);
    transition: all linear 0.1s;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
}

.pkp_nav_list ul a:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}
