@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
html,
body,
#root {
    height: 100%;
}
body {
    -webkit-font-smoothing: antialiased !important;
}
button {
    cursor: pointer;
}

.header-em-rede .header-nav {
    background-color: #00a875;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: space-between;

    color: #ffff;
    .brand-container {
        display: flex;
        justify-content: space-between;
        button {
            background: none;
            border: none;
            svg {
                color: #ffff;
                margin: 5px;
                cursor: pointer;
                font-size: 36px;
            }
        }
    }
    ul {
        list-style-type: none;
        display: none;
        flex-direction: column;
        align-items: normal;
        li {
            margin-top: 0;
        }
    }
    form {
        width: 400px;
        display: flex;
        height: 48px;
        margin-top: 20px;
        align-self: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        .search-container {
            display: flex;
            align-content: center;
            align-items: center;
            flex-grow: 1;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            .search-box {
                border: 0;
                font-family: 'Roboto';
                border-radius: 5px;
                font-style: italic;
                height: 48px;
                width: -moz-available; /* WebKit-based browsers will ignore this. */
                width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
                padding: 10px 15px;
                font-size: 16px;
            }
        }
        svg {
            position: relative;
            font-size: 40px;
            color: #028c5e;
            padding-right: 10px;
        }
    }
    h1 {
        font-family: 'Rubik', sans-serif;
        padding-left: 10px;
        text-transform: uppercase;
        color: #28166f;
    }
    .brand {
        text-decoration: none;
        display: flex;
        align-items: center;
        img {
            width: 100%;
            height: auto;
        }
        h1 {
            font-size: 13px;
        }
    }
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;

        .brand-container {
            display: flex;
            flex-direction: row;
            .brand {
                img {
                    width: 280px;
                    opacity: 1;
                }
                h1 {
                    font-size: 30px;
                }
            }
            button {
                svg {
                    display: none;
                }
            }
        }
        ul {
            margin: 0; //reset
            padding: 0;
            list-style: none;
            display: flex;
            max-width: 400px;
            justify-content: flex-start;
            flex-direction: row;
            flex-grow: 0;
            align-items: center;
            li {
                padding-left: 15px;
                .search-box {
                    min-width: 441px;
                }
            }
        }
    }
}

.usernav-li {
    a {
        color: #ffff;
        text-decoration: none;
    }

    ul {
        background: #313d46;
    }
    ul a:hover,
    ul a:focus {
        outline: 0;
        background: #00a875;
        border-color: #fff;
    }
    .task_count {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 0.5em;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        line-height: 20px;
        text-align: center;
        font-size: 12px;
    }
    > li > ul a .task_count {
        background: #ddd;
    }
}

.user-nav {
    padding: 10px;
    list-style: none;
    background-color: #00a875;
    list-style: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}
.pkp_nav_list > li:hover ul {
    left: -50px !important;
}
.pkp_nav_list ul {
    width: 10em;
}
